# videotest

./: .gitignore  AGENTS.md  OPERATIONS.md  README.md  codemap.md  pom.xml
.slim/: codemap.json
android/: codemap.md  settings.gradle.kts
android/gradle/: codemap.md
android/gradle/app/: build.gradle.kts  codemap.md  proguard-rules.pro
android/gradle/app/src/: codemap.md
android/gradle/app/src/main/: AndroidManifest.xml  codemap.md
android/gradle/app/src/main/java/: codemap.md
android/gradle/app/src/main/java/com/: codemap.md
android/gradle/app/src/main/java/com/videocollect/: codemap.md
android/gradle/app/src/main/java/com/videocollect/app/: MainActivity.kt  VideoCollectApp.kt  codemap.md
android/gradle/app/src/main/java/com/videocollect/app/api/: ApiService.kt  Models.kt  RetrofitClient.kt  codemap.md
android/gradle/app/src/main/res/: codemap.md
android/gradle/app/src/main/res/drawable/: codemap.md  ic_launcher_foreground.xml
android/gradle/app/src/main/res/mipmap-anydpi-v26/: codemap.md
android/gradle/app/src/main/res/values/: codemap.md  strings.xml  themes.xml
android/gradle/app/src/main/res/xml/: codemap.md
android/gradle/wrapper/: codemap.md
sql/: codemap.md  init-sqlite.sql  init.sql
src/: codemap.md
src/main/: codemap.md
src/main/java/: codemap.md
src/main/java/com/: codemap.md
src/main/java/com/videocollect/: VideoCollectApplication.java  codemap.md
src/main/java/com/videocollect/config/: UpdateTimestampInterceptor.java  WebConfig.java  codemap.md
src/main/java/com/videocollect/controller/: CollectController.java  EpisodeController.java  HlsProxyController.java  VideoController.java  VideoGroupController.java  VideoSourceController.java  codemap.md
src/main/java/com/videocollect/dao/: VideoGroupDao.java  VideoRecordDao.java  VideoSourceDao.java  codemap.md
src/main/java/com/videocollect/dto/: ApiResult.java  CheckProgress.java  CollectRequest.java  PageResult.java  codemap.md
src/main/java/com/videocollect/model/: VideoGroup.java  VideoRecord.java  VideoSource.java  codemap.md
src/main/java/com/videocollect/service/: CollectService.java  EpisodeExtractor.java  EpisodeSearchService.java  HlsCacheService.java  PageFetcher.java  SourceTemplateLoader.java  VideoChecker.java  VideoDlpResolver.java  VideoGroupService.java  VideoParser.java  VideoSourceService.java  codemap.md
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  codemap.md
src/main/resources/mapper/: VideoGroupMapper.xml  VideoRecordMapper.xml  VideoSourceMapper.xml  codemap.md
src/main/resources/sql/: codemap.md  init-sqlite.sql
src/main/resources/static/: codemap.md
src/main/resources/static/lib/: codemap.md
src/main/resources/static/lib/bootstrap-5.3.3/: codemap.md
src/main/resources/static/lib/bootstrap-5.3.3/css/: codemap.md
src/main/resources/static/lib/bootstrap-5.3.3/js/: codemap.md
src/main/resources/static/lib/bootstrap-icons-1.11.3/: codemap.md
src/main/resources/static/lib/bootstrap-icons-1.11.3/css/: codemap.md
src/main/resources/static/lib/bootstrap-icons-1.11.3/fonts/: codemap.md
src/main/resources/static/lib/hls.js-1.5.17/: codemap.md
src/main/resources/static/lib/plyr-3.7.8/: codemap.md
src/main/resources/templates/: codemap.md  detail.html  index.html  sources.html
(+35 files in other folders)
